{
  "name": "wgnr.ai Ops",
  "short_name": "wgnr.ai Ops",
  "description": "wgnr.ai Ops Autonomous AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2A2D32",
  "theme_color": "#6EA8DB",
  "icons": [
    {
      "src": "/public/wgnr-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/public/wgnr-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}